# portfolio-wipro

./: README.md  pom.xml
src/main/java/com/bigbank/portfolio/api/: WiproBackendApplication.java
src/main/java/com/bigbank/portfolio/api/config/: CommonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bigbank/portfolio/api/controller/: PortfolioController.java
src/main/java/com/bigbank/portfolio/api/datamodel/: Portfolio.java
src/main/java/com/bigbank/portfolio/api/dto/: PortfolioDTO.java  RestClientRequest.java  SymbolSearchDTO.java  SymbolSearchListDTO.java
src/main/java/com/bigbank/portfolio/api/enumeration/: AlphaAvantageEnum.java
src/main/java/com/bigbank/portfolio/api/repository/: PortfolioRepository.java
src/main/java/com/bigbank/portfolio/api/service/: PortfolioService.java
src/main/java/com/bigbank/portfolio/api/service/impl/: HttpUtilsService.java  PortfolioServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bigbank/nyse/test/: WiproBackendApplicationTests.java
